# oneclaw

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  project-structure.txt  settings.gradle.kts
.claude/skills/release/: SKILL.md
.opencode/skills/android-layer2-test/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.oneclaw.shadow.data.local.db.AppDatabase/: 10.json  12.json  2.json  3.json  6.json  8.json
app/src/main/: AndroidManifest.xml
bridge/: build.gradle.kts
bridge/src/main/: AndroidManifest.xml
core-agent/: build.gradle.kts
docs/: 00-project-design-zh.md  00-project-design.md  01-workflow-zh.md  01-workflow.md  _config.yml  feature-gap-analysis.md  index.md  memory.md  plugins-skills.md  reference.md  skill-loading.md
docs/design/: ui-design-spec-zh.md  ui-design-spec.md
docs/prd/: 00-overview-zh.md  00-overview.md  _template.md
docs/prd/features/: FEAT-001-chat-zh.md  FEAT-001-chat.md  FEAT-002-agent-zh.md  FEAT-002-agent.md  FEAT-003-provider-zh.md  FEAT-003-provider.md  FEAT-004-tool-system-zh.md  FEAT-004-tool-system.md  FEAT-005-session-zh.md  FEAT-005-session.md  FEAT-006-token-tracking-notes.md  FEAT-007-data-sync-notes.md  FEAT-007-data-sync-zh.md  FEAT-007-data-sync.md  FEAT-008-notifications-notes.md  FEAT-009-settings-notes.md  FEAT-009-settings-zh.md  FEAT-009-settings.md  FEAT-010-concurrent-input-zh.md  FEAT-010-concurrent-input.md  FEAT-011-auto-compact-zh.md  FEAT-011-auto-compact.md  FEAT-012-js-tool-engine-zh.md  FEAT-012-js-tool-engine.md  FEAT-013-memory-zh.md  FEAT-013-memory.md  FEAT-014-agent-skill-zh.md  FEAT-014-agent-skill.md  FEAT-015-js-tool-migration-zh.md  FEAT-015-js-tool-migration.md  FEAT-016-chat-input-redesign-zh.md  FEAT-016-chat-input-redesign.md  FEAT-017-tool-management-zh.md  FEAT-017-tool-management.md  FEAT-018-js-tool-group-zh.md  FEAT-018-js-tool-group.md  FEAT-019-scheduled-tasks-zh.md  FEAT-019-scheduled-tasks.md  FEAT-020-agent-enhancement-zh.md  FEAT-020-agent-enhancement.md  (+62 more)
docs/rfc/: _template.md
docs/rfc/architecture/: RFC-000-overall-architecture-zh.md  RFC-000-overall-architecture.md
docs/rfc/features/: RFC-001-chat-interaction-zh.md  RFC-001-chat-interaction.md  RFC-002-agent-management-zh.md  RFC-002-agent-management.md  RFC-003-provider-management-zh.md  RFC-003-provider-management.md  RFC-004-tool-system-zh.md  RFC-004-tool-system.md  RFC-005-session-management-zh.md  RFC-005-session-management.md  RFC-006-token-tracking-zh.md  RFC-006-token-tracking.md  RFC-007-data-sync-zh.md  RFC-007-data-sync.md  RFC-008-notifications-zh.md  RFC-008-notifications.md  RFC-009-settings-zh.md  RFC-009-settings.md  RFC-011-auto-compact-zh.md  RFC-011-auto-compact.md  RFC-012-js-tool-engine-zh.md  RFC-012-js-tool-engine.md  RFC-013-memory-system-zh.md  RFC-013-memory-system.md  RFC-014-agent-skill-zh.md  RFC-014-agent-skill.md  RFC-015-js-tool-migration-zh.md  RFC-015-js-tool-migration.md  RFC-016-chat-input-redesign-zh.md  RFC-017-tool-management-zh.md  RFC-017-tool-management.md  RFC-018-js-tool-group-zh.md  RFC-018-js-tool-group.md  RFC-019-scheduled-tasks-zh.md  RFC-019-scheduled-tasks.md  RFC-021-kotlin-webfetch-zh.md  RFC-021-kotlin-webfetch.md  RFC-022-webview-browser-zh.md  RFC-022-webview-browser.md  RFC-023-memory-enhancement-zh.md  (+47 more)
docs/testing/: manual-test-guide-zh.md  manual-test-guide.md  strategy-zh.md  strategy.md
docs/testing/reports/: RFC-001-chat-interaction-report-zh.md  RFC-001-chat-interaction-report.md  RFC-002-agent-management-report-zh.md  RFC-002-agent-management-report.md  RFC-005-session-management-report-zh.md  RFC-005-session-management-report.md  _template-zh.md  _template.md  phase1-3-report-zh.md  phase1-3-report.md
docs/wiki/: API-Adapters-zh.md  API-Adapters.md  Architecture-zh.md  Architecture.md  Bridge-Module-zh.md  Bridge-Module.md  Development-Workflow-zh.md  Development-Workflow.md  Features-zh.md  Features.md  Getting-Started-zh.md  Getting-Started.md  Home-zh.md  Home.md  Memory-System-zh.md  Memory-System.md  Project-Structure-zh.md  Project-Structure.md  Tool-Reference-zh.md  Tool-Reference.md
engine-runtime/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
engine-runtime/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-camera/: build.gradle.kts
lib-device-control/: build.gradle.kts
lib-device-control/src/main/: AndroidManifest.xml
lib-location/: build.gradle.kts
lib-messaging-bridge/: build.gradle.kts
lib-messaging-bridge/src/main/: AndroidManifest.xml
lib-notification-media/: build.gradle.kts
lib-notification-media/src/main/: AndroidManifest.xml
lib-pdf/: build.gradle.kts
lib-qrcode/: build.gradle.kts
lib-scheduler/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib-sms-phone/: build.gradle.kts
lib-voice-memo/: build.gradle.kts
lib-web/: build.gradle.kts
lib-workspace/: build.gradle.kts
plugin-manager/: build.gradle.kts  consumer-rules.pro
plugin-runtime/: build.gradle.kts
scripts/: run-tests.sh
skill-engine/: build.gradle.kts
tests/scenarios/: _template.yaml
(+940 files in other folders)
