.
в”њв”Ђв”Ђ app
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 00-project-design.md
в”‚В В  в”њв”Ђв”Ђ 01-workflow.md
в”‚В В  в”њв”Ђв”Ђ adr
в”‚В В  в”њв”Ђв”Ђ prd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _template.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00-overview.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”њв”Ђв”Ђ rfc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _template.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в””в”Ђв”Ђ features
в”‚В В  в””в”Ђв”Ђ testing
в”‚В В      в””в”Ђв”Ђ strategy.md
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ run-tests.sh
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ e2e
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”њв”Ђв”Ђ plans
в”‚В В  в”њв”Ђв”Ђ scenarios
в”‚В В  в”‚В В  в””в”Ђв”Ђ _template.yaml
в”‚В В  в””в”Ђв”Ђ unit
в””в”Ђв”Ђ tools

19 directories, 10 files
